GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_INSTALL:append = " glibc-utils localedef"
IMAGE_INSTALL:append = " labtool-jtag-support python3-chipscopy python3-rich python3-loguru python3-antlr4 python3-colorama"
